{
  "name": "numeretti-modernized-prototype",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Independent single-page Numeretti website prototype.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node --check script.js"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
